




Analysis Type:	PANTHER Overrepresentation Test (Released 20200407)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.3873405 Released 2020-06-01
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20851)	upload_1 (11)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
positive regulation of ER-associated ubiquitin-dependent protein catabolic process (GO:1903071)	8	2	.00	+	 > 100	1.13E-05	6.04E-03
integrated stress response signaling (GO:0140467)	12	3	.01	+	 > 100	4.94E-08	5.26E-05
PERK-mediated unfolded protein response (GO:0036499)	12	3	.01	+	 > 100	4.94E-08	4.93E-05
regulation of ER-associated ubiquitin-dependent protein catabolic process (GO:1903069)	10	2	.01	+	 > 100	1.66E-05	8.30E-03
positive regulation of ERAD pathway (GO:1904294)	16	3	.01	+	 > 100	1.05E-07	9.88E-05
negative regulation of endoplasmic reticulum unfolded protein response (GO:1900102)	13	2	.01	+	 > 100	2.64E-05	1.21E-02
negative regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902236)	20	3	.01	+	 > 100	1.92E-07	1.46E-04
IRE1-mediated unfolded protein response (GO:0036498)	55	8	.03	+	 > 100	7.14E-19	1.63E-15
ER-nucleus signaling pathway (GO:0006984)	38	5	.02	+	 > 100	1.34E-11	2.38E-08
endoplasmic reticulum unfolded protein response (GO:0030968)	104	11	.05	+	 > 100	8.74E-26	1.40E-21
regulation of ERAD pathway (GO:1904292)	31	3	.02	+	 > 100	6.47E-07	4.13E-04
regulation of endoplasmic reticulum stress-induced intrinsic apoptotic signaling pathway (GO:1902235)	33	3	.02	+	 > 100	7.71E-07	4.74E-04
cellular response to unfolded protein (GO:0034620)	128	11	.07	+	 > 100	7.67E-25	6.13E-21
endoplasmic reticulum calcium ion homeostasis (GO:0032469)	25	2	.01	+	 > 100	8.81E-05	3.27E-02
positive regulation of response to endoplasmic reticulum stress (GO:1905898)	39	3	.02	+	 > 100	1.24E-06	7.32E-04
cellular response to topologically incorrect protein (GO:0035967)	147	11	.08	+	 > 100	3.30E-24	1.76E-20
regulation of endoplasmic reticulum unfolded protein response (GO:1900101)	28	2	.01	+	 > 100	1.09E-04	3.79E-02
response to unfolded protein (GO:0006986)	165	11	.09	+	 > 100	1.12E-23	4.48E-20
negative regulation of response to endoplasmic reticulum stress (GO:1903573)	47	3	.02	+	 > 100	2.11E-06	1.20E-03
response to topologically incorrect protein (GO:0035966)	186	11	.10	+	 > 100	4.02E-23	1.28E-19
regulation of response to endoplasmic reticulum stress (GO:1905897)	89	4	.05	+	85.19	1.19E-07	1.06E-04
response to endoplasmic reticulum stress (GO:0034976)	256	11	.14	+	81.45	1.23E-21	3.27E-18
ERAD pathway (GO:0036503)	89	3	.05	+	63.89	1.33E-05	6.87E-03
negative regulation of intrinsic apoptotic signaling pathway (GO:2001243)	98	3	.05	+	58.03	1.77E-05	8.55E-03
positive regulation of proteasomal protein catabolic process (GO:1901800)	110	3	.06	+	51.70	2.47E-05	1.16E-02
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	128	3	.07	+	44.43	3.85E-05	1.71E-02
positive regulation of cellular protein catabolic process (GO:1903364)	150	3	.08	+	37.91	6.11E-05	2.44E-02
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	163	3	.09	+	34.89	7.79E-05	2.96E-02
cellular response to insulin stimulus (GO:0032869)	174	3	.09	+	32.68	9.42E-05	3.42E-02
cellular response to starvation (GO:0009267)	189	3	.10	+	30.09	1.20E-04	4.07E-02
regulation of proteasomal protein catabolic process (GO:0061136)	192	3	.10	+	29.62	1.26E-04	4.09E-02
ubiquitin-dependent protein catabolic process (GO:0006511)	533	4	.28	+	14.23	1.24E-04	4.13E-02
modification-dependent protein catabolic process (GO:0019941)	540	4	.28	+	14.04	1.30E-04	4.16E-02
modification-dependent macromolecule catabolic process (GO:0043632)	551	4	.29	+	13.76	1.41E-04	4.41E-02
cellular response to hormone stimulus (GO:0032870)	565	4	.30	+	13.42	1.55E-04	4.76E-02
response to organonitrogen compound (GO:0010243)	1011	7	.53	+	13.12	1.79E-07	1.43E-04
response to nitrogen compound (GO:1901698)	1096	7	.58	+	12.11	3.10E-07	2.15E-04
cellular response to stress (GO:0033554)	1761	11	.93	+	11.84	1.61E-12	3.22E-09
negative regulation of apoptotic process (GO:0043066)	906	5	.48	+	10.46	5.82E-05	2.45E-02
cellular homeostasis (GO:0019725)	915	5	.48	+	10.36	6.10E-05	2.50E-02
negative regulation of programmed cell death (GO:0043069)	923	5	.49	+	10.27	6.36E-05	2.48E-02
negative regulation of cell death (GO:0060548)	1016	5	.54	+	9.33	1.00E-04	3.56E-02
cellular response to organic substance (GO:0071310)	2378	11	1.25	+	8.77	4.35E-11	6.95E-08
cellular response to chemical stimulus (GO:0070887)	2941	11	1.55	+	7.09	4.48E-10	6.50E-07
response to organic substance (GO:0010033)	3040	11	1.60	+	6.86	6.45E-10	8.58E-07
response to stress (GO:0006950)	3654	11	1.93	+	5.71	4.86E-09	5.97E-06
response to chemical (GO:0042221)	4423	11	2.33	+	4.71	3.96E-08	4.51E-05
signal transduction (GO:0007165)	4950	11	2.61	+	4.21	1.36E-07	1.15E-04
signaling (GO:0023052)	5322	11	2.81	+	3.92	3.02E-07	2.19E-04
cell communication (GO:0007154)	5413	11	2.86	+	3.85	3.64E-07	2.42E-04
cellular response to stimulus (GO:0051716)	6610	11	3.49	+	3.15	3.27E-06	1.80E-03
response to stimulus (GO:0050896)	8523	11	4.50	+	2.45	5.35E-05	2.31E-02
